
body {
    margin: 0px;
    background-color: #dd8e87;

}

h1 {
    font-family: "Satisfy";
    font-size: 60px;
    color: #9a2436;
    padding: 20px 20px 40px 20px;
    margin: 0px;
}

h2 {
    padding-top: 32px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    color: #b2664a;
    text-align: center;
}
h3 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 24px;
    color: #c86565;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-indent: 1.5em;
    margin-left: 16px;
    margin-right: 16px;
}

header {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    height: 96px;
    margin: 40px;
} 

ul {
    display: flex;
    gap: 80px;
    align-items: end;
    list-style: none;
    margin-right: 240px;
}

li {
    background-color: #9a2436;
    padding: 12px;
    border-radius: 8px;
}

a {
    font-size: 20px;
    text-decoration: none;
    color: #ffe6d5;
}

article {
    background-color: #ffe6d5;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.278);
    margin: 40px 240px 0px 240px;
    border-radius: 16px;
}


.intro {
    margin: 20px 40px 80px;
}

img {
    border-radius: 75%;
    border: 4px solid black;
}

.container-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 580px;
    gap: 40px;
    margin: 40px;
    align-items: center;
}



.container-item {
    grid-column: 1;
    grid-row: 1 / 4;
    align-self: start;
    
}

.container-item {
    width: 400px;
}

.container-texto {
    grid-column: 2;
}

